{
    "name": "root/refacted-p-bbs",
    "authors": [
        {
            "name": "deprode",
            "email": "sensitively+github@gmail.com"
        }
    ],
    "require-dev": {
        "codeception/codeception": "*",
        "codeception/specify": "^0.4.3",
        "codeception/verify": "^0.3.0"
    }
}
